{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    { "source": "/health", "destination": "/health.json" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" }
  ]
}